<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>
<body>
<div class="header">
    <p class="header-text">TO-DO LIST</p>
</div>
<div class="cards">
    <div class="card-item" id="backLog">
        <div class="card-top">
            <p class="card-name">BackLog</p>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="tasks">

        </div>
        <div class="add-card-btn">
            <i class="fas fa-plus add-card-icon"></i>
            <p class="add-card-txt">Add a card</p>
        </div>
    </div>
    <div class="card-item" id="toDo">
        <div class="card-top">
            <p class="card-name">To do</p>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="tasks">

        </div>
        <div class="add-card-btn">
            <i class="fas fa-plus add-card-icon"></i>
            <p class="add-card-txt">Add a card</p>
        </div>
    </div>
    <div class="card-item" id="inProgress">
        <div class="card-top">
            <p class="card-name">In progress</p>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="tasks">

        </div>
        <div class="add-card-btn">
            <i class="fas fa-plus add-card-icon"></i>
            <p class="add-card-txt">Add a card</p>
        </div>
    </div>
    <div class="card-item" id="done">
        <div class="card-top">
            <p class="card-name">Done</p>
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div class="tasks">

        </div>
        <div class="add-card-btn">
            <i class="fas fa-plus add-card-icon"></i>
            <p class="add-card-txt">Add a card</p>
        </div>
    </div>
</div>
<div class="add-task-panel">
<div class="add-task-window">
    <div class="window-top">
        <p class="add-task-window-header">Add a new task</p>
        <i class="fas fa-times close-window-btn"></i>
    </div>
    <div class="window-main">
        <label for="taskHeader">Task Header
            <input id="taskHeader" type="text" placeholder="Add task header">
        </label>
        <label for="taskDesc"> Task Description
            <input id="taskDesc" type="text" placeholder="Add task description">
        </label>
        <label for="taskDeadline"> Task Deadline
            <input type="date" id="taskDeadline" placeholder="Add Task Deadline">
        </label>
        <button class="window-add-task-btn">Add</button>
    </div>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>

