<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<form action="" class="coffee-machine-form" id="coffeemachine">
    <select name="drinklist" id="selectdrink" >
        <option disabled selected value> -- select an option -- </option>
        <option value="latte">Latte</option>
        <option value="cappucino">Cappucino</option>
        <option value="americano">Americano</option>
        <option value="frappucino">Frappucino</option>
        <option value="mocha">Mocha</option>

    </select>
    <input type="submit" disabled id="submit">
</form>
<script src="js/script.js"></script>
</body>
</html>